<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>The Beach</title>
  </head>
  <body>
    <header id="showcase">
      <h1>Welcome To The Beach</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid,
        repudiandae earum ratione culpa ex commodi.
      </p>
      <a href="#" class="button">Read More</a>
    </header>
    <section class="section-a">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus officiis
        tenetur tempora sapiente quaerat! Libero temporibus doloribus odio illum
        facilis expedita non! Voluptates, alias assumenda perferendis, quidem
        odio veniam suscipit molestiae omnis reprehenderit esse consequuntur
        architecto dolores ab rem praesentium animi quas libero, id fugiat
        ipsam. Sed, sapiente voluptates illo soluta, rerum hic dolorum
        laudantium incidunt, quasi quidem quaerat consectetur non iste. Ut
        consequuntur natus dicta perferendis tenetur quas pariatur facere quis
        nisi sapiente temporibus praesentium ad accusamus itaque, corporis alias
        consectetur sequi delectus nesciunt est! Accusamus facilis voluptate
        labore laboriosam, iusto incidunt pariatur ipsa recusandae quas est
        atque alias!
      </p>
    </section>
    <section class="section-b">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus officiis
        tenetur tempora sapiente quaerat! Libero temporibus doloribus odio illum
        facilis expedita non! Voluptates, alias assumenda perferendis, quidem
        odio veniam suscipit molestiae omnis reprehenderit esse consequuntur
        architecto dolores ab rem praesentium animi quas libero, id fugiat
        ipsam. Sed, sapiente voluptates illo soluta, rerum hic dolorum
        laudantium incidunt, quasi quidem quaerat consectetur non iste. Ut
        consequuntur natus dicta perferendis tenetur quas pariatur facere quis
        nisi sapiente temporibus praesentium ad accusamus itaque, corporis alias
        consectetur sequi delectus nesciunt est! Accusamus facilis voluptate
        labore laboriosam, iusto incidunt pariatur ipsa recusandae quas est
        atque alias!
      </p>
    </section>
    <section class="section-c">
      <div class="box-1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit iure
        rem autem possimus a excepturi culpa quam repellat ad vitae?
      </div>
      <div class="box-2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit iure
        rem autem possimus a excepturi culpa quam repellat ad vitae?
      </div>
      <div class="box-3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit iure
        rem autem possimus a excepturi culpa quam repellat ad vitae?
      </div>
    </section>
  </body>
</html>
